.box{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(50px, 50px);
    margin: 50px;
    text-align: center;
    align-items: center;
    font-size: 150px;
}



.box1{
    display: grid;
    grid-column: 1/11;
    grid-row: 1/3;
    background-color: red;
    
}

.box2,.box3,.box4,.box5,.box6{
    display: none;
}


@media (max-width:1400px){
    .box1{
        grid-column: 1/6;
    }
    .box2{
        display: grid;
        grid-column: 6/11;
        grid-row: 1/3;
        background-color: silver;
    }
}

@media (max-width:1200px){
    .box1{
        grid-column: 1/4;
    }
    .box2{
        grid-column: 4/7;
    }
    .box3{
        grid-column: 7/10;
        grid-row: 1/3;
        display: grid;
        background-color: blue;
    }
}

@media (max-width:1100px){
    .box1{
        grid-column: 2/4;
    }
    .box2{
        grid-column: 4/6;
    }
    .box3{
        grid-column: 6/8;
    }
    .box4{
        grid-column: 8/10;
        grid-row: 1/3;
        display: grid;
        background-color: rgb(30, 255, 0);
    }
}

@media (max-width:1000px){
    .box1{
        grid-column: 1/3;
    }
    .box2{
        grid-column: 3/5;
    }
    .box3{
        grid-column: 5/7;
    }
    .box4{
        grid-column: 7/9;
    }
    .box5{
        grid-column: 9/11;
        grid-row: 1/3;
        display: grid;
        background-color: rgb(255, 0, 191);
    }
}

@media (max-width:950px){
    .box1{
        grid-column: 1/3;
    }
    .box2{
        grid-column: 3/5;
    }
    .box3{
        grid-column: 5/7;
    }
    .box4{
        grid-column: 7/9;
    }
    .box5{
        grid-column: 9/11;
    }
    .box6{
        grid-column: 1/11;
        grid-row: 8/2;
        display: grid;
        background-color: rgb(255, 145, 0);
    }
}

@media (max-width:850px){
    .box1{
        grid-column: 1/4;
    }
    .box2{
        grid-column: 4/7;
    }
    .box3{
        grid-column: 7/10;
    }
    .box4{
        grid-column: 1/4;
        grid-row: 8/3;
    }
    .box5{
        grid-column: 4/7;
        grid-row: 8/3;
    }
    .box6{
        grid-column: 7/10;
        grid-row: 8/3;
    }
    
}

@media (max-width:650px){

    .box{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(50px, 50px);
        margin: 50px;
        text-align: center;
        align-items: center;
        font-size: 150px;
    }
    .box1{
        grid-column: 1/5;
    }
    .box2{
        grid-column: 5/10;
    }
    .box3{
        grid-column: 1/5;
        grid-row: 10/1;
    }
    .box4{
        grid-column: 5/10;
        grid-row: 10/1;
    }
    .box5{
        grid-column: 1/5;
        grid-row: 17/1;
    }
    .box6{
        grid-column: 5/10;
        grid-row: 10/8;
    }
    
}

@media (max-width: 500px){
    .box{
        display: block;
    }
}